好的，现在有YAVT测试的结果判断JSON：
{
    "name": "yavt-5-axis",
    "dimensions-en": [
        "FreeMarket-PlannedEconomy", 
        "Statism-Internationalism",
        "Liberalism-Fascism",
        "Progressivism-Conservatism",
        "Environmentalism-AntiEnvironmentalism"
    ],
    "dimensions": [
        "计划-市场", 
        "世界-国家",
        "自由-权威",
        "进步-守成",
        "环保-发展"
    ],
    "explanations": [
        ["共产主义", "社会主义", "偏向平等", "中立", "偏向市场", "资本主义", "自由放任"],
        ["世界主义", "国际主义", "偏向国际", "中立", "偏向本国", "民族主义", "沙文主义"],
        ["无政府主义", "自由意志主义", "偏向自由", "中立", "偏向专制", "威权主义", "极权主义"],
        ["变革", "进步", "偏向改良", "中立", "偏向保守", "传统", "反动"],
        ["深绿", "生态主义", "环保优先", "中立", "发展优先", "生产主义", "环保怀疑主义"]
    ],
    "ideologies": {
        "无政府共产主义": [100, 90, 100, 90, 50],
        "自由意志社会主义": [80, 80, 90, 80, 50],
        "托洛茨基主义": [90, 90, 75, 85, 50],
        "列宁主义": [90, 70, 35, 70, 50],
        "马克思列宁主义": [90, 40, 20, 50, 50],
        "左翼民粹主义": [60, 30, 30, 70, 50],
        "社会民主主义": [65, 65, 65, 80, 50],
        "社会自由主义": [60, 60, 60, 80, 50],
        "自由主义": [50, 60, 60, 60, 50],
        "古典自由主义": [20, 60, 60, 70, 50],
        "新自由主义": [30, 30, 50, 60, 50],
        "保守主义": [30, 40, 40, 20, 50],
        "新保守主义": [20, 20, 40, 20, 50],
        "旧保守主义": [20, 30, 60, 10, 50],
        "右翼民粹主义": [40, 30, 30, 30, 50],
        "威权资本主义": [20, 50, 20, 40, 50],
        "新儒家": [50, 30, 25, 10, 50],
        "无政府资本主义": [40, 20, 20, 20, 50],
        "法西斯主义": [40, 20, 20, 20, 50],
        "纳粹主义": [40, 0, 0, 5, 50]
    }
}

其中dimensions属性是五个坐标轴；explanations属性分别对应五个坐标轴不同取值范围的标签；ideologies表示最终评分得到的政治倾向测试结果。


YAVT的题目列表JSON：
{
   "model" : "yavt-5-axis",
   "name" : "yavt-0.2.1",
   "questions" : [
      {
         "evaluation" : [ 0, 0, 10, 0, 0 ],
         "text" : "面对公共危机事件，哪怕会引发民众恐慌骚乱，政府也不应该瞒报实情。"
      },
      {
         "evaluation" : [ 0, 0, 10, 0, 0 ],
         "text" : "即使面临人口膨胀或人口老龄化的压力，生不生、生多少小孩也是每个人的自由，政府与社会不应干涉。"
      },
      {
         "evaluation" : [ 0, -5, -5, 0, 0 ],
         "text" : "没有大国崛起，就没有小民尊严。"
      },
      {
         "evaluation" : [ 0, 0, -10, -5, 0 ],
         "text" : "将选举权交给乌合之众（群氓）是危险的，只有高素养公民才能参与政治。"
      },
      {
         "evaluation" : [ 0, 0, 10, 0, 0 ],
         "text" : "国家是对暴力和压迫的垄断，任何国家都应当立刻被废除。"
      },
      {
         "evaluation" : [ 0, 0, -5, 0, 0 ],
         "text" : "西方多党制下相互扯皮，效率低下。"
      },
      {
         "evaluation" : [ 0, 0, -10, 0, 0 ],
         "text" : "如果暴力示威者引发冲突骚乱，政府应当止暴制乱恢复秩序。"
      },
      {
         "evaluation" : [ 0, 0, 10, 0, 0 ],
         "text" : "政治领袖的形象可以作为文艺作品的丑化对象。"
      },
      {
         "evaluation" : [ 0, 0, -10, 0, 0 ],
         "text" : "妄议时事、破坏社会稳定的言论应当封杀，制造者和传播者应当严惩。"
      },
      {
         "evaluation" : [ 0, -5, -5, 0, 0 ],
         "text" : "在一切国内公开场合（包括出版物）出现我国地图时，需要使用官方声明的正确主权版图。"
      },
      {
         "evaluation" : [ 0, 0, 10, 0, 0 ],
         "text" : "对文化产品的一切事先审查制度都应该取消。"
      },
      {
         "evaluation" : [ 0, 0, -5, 0, 0 ],
         "text" : "将重要事务交给民众公投决定是政治精英不负责任的表现。"
      },
      {
         "evaluation" : [ 0, 0, -10, 0, 0 ],
         "text" : "一个秩序井然的专制统治好于混乱暴力的动荡状态。"
      },
      {
         "evaluation" : [ 5, 0, 0, 0, 0 ],
         "text" : "关系到国家安全和国民经济命脉的行业必须国有。"
      },
      {
         "evaluation" : [ -10, 0, 0, 0, 0 ],
         "text" : "任何税收都是对私有财产不可接受的侵犯。"
      },
      {
         "evaluation" : [ -10, 0, 0, 0, 0 ],
         "text" : "高福利使人懈怠于工作。"
      },
      {
         "evaluation" : [ 10, 0, 0, 0, 0 ],
         "text" : "金融业、房地产业是社会的蛀虫。"
      },
      {
         "evaluation" : [ -10, 0, -5, 0, 0 ],
         "text" : "为了经济增长，可以默许一些对劳工权益的损害。"
      },
      {
         "evaluation" : [ 10, 0, 0, 0, 0 ],
         "text" : "教育和医疗等公共事业应当严格限制其私有化。"
      },
      {
         "evaluation" : [ -10, 0, 0, 0, 0 ],
         "text" : "有钱人可以用金钱购买更好的教育和医疗等服务。"
      },
      {
         "evaluation" : [ 10, 0, 0, 0, 0 ],
         "text" : "没有政府干预，市场是不可能存在的。"
      },
      {
         "evaluation" : [ 10, 0, 0, 0, 0 ],
         "text" : "雇佣劳动是资本家对劳动者的剥削和奴役。"
      },
      {
         "evaluation" : [ -10, 0, 0, 0, 0 ],
         "text" : "不应当打击市场经济中自然形成的垄断。"
      },
      {
         "evaluation" : [ -10, 0, 0, 0, 0 ],
         "text" : "亏损国企与其继续亏损，不如私有化卖给资本家。"
      },
      {
         "evaluation" : [ 10, 0, 0, 0, 0 ],
         "text" : "底层民众深受经济全球化所害。"
      },
      {
         "evaluation" : [ 10, 0, 0, 0, 0 ],
         "text" : "生产资料私有制应当被废除。"
      },
      {
         "evaluation" : [ -10, 0, 0, 0, 0 ],
         "text" : "只要员工同意，企业就有权延长工作时间。"
      },
      {
         "evaluation" : [ 0, 0, 0, 10, 0 ],
         "text" : "政府和社会无权干涉成年人之间自愿且安全的性行为，不管其婚姻关系如何。"
      },
      {
         "evaluation" : [ 0, 0, 0, 5, 0 ],
         "text" : "父母不应当干涉子女的婚嫁。"
      },
      {
         "evaluation" : [ 0, 0, 0, 10, 0 ],
         "text" : "同性伴侣婚姻应当合法化。"
      },
      {
         "evaluation" : [ 0, 0, 0, -10, 0 ],
         "text" : "中华道德传统对当今社会总体利大于弊。"
      },
      {
         "evaluation" : [ 0, 0, 0, 10, 0 ],
         "text" : "婚姻制度应当被废除。"
      },
      {
         "evaluation" : [ 0, 0, 0, 10, 0 ],
         "text" : "律师即使明知被辩护人的犯罪事实也应当尽力为其进行辩护。"
      },
      {
         "evaluation" : [ 0, 0, 0, -10, 0 ],
         "text" : "与现代主流医学相比，我国传统医学更值得信任。"
      },
      {
         "evaluation" : [ 0, 0, 0, -10, 0 ],
         "text" : "当法律未能充分制止罪恶行为时，人民群众有权自发对罪恶行为进行制裁。"
      },
      {
         "evaluation" : [ 0, 0, 0, -10, 0 ],
         "text" : "女子无才便是德。"
      },
      {
         "evaluation" : [ 0, 0, 0, -5, 0 ],
         "text" : "我通常听从长辈的意见，因为他们的阅历丰富，尽管这违背了我原本的意愿。"
      },
      {
         "evaluation" : [ 0, 0, 0, 10, 0 ],
         "text" : "司法判决不应当受民意或舆论压力影响。"
      },
      {
         "evaluation" : [ 0, 0, 0, -10, 0 ],
         "text" : "现在女性的地位已经大大高于男性，女权主义应当被遏制。"
      },
      {
         "evaluation" : [ 0, 5, 0, 0, 0 ],
         "text" : "我国应当援助有困难的国家。"
      },
      {
         "evaluation" : [ 0, -10, -10, 0, 0 ],
         "text" : "国家统一和领土完整高于一切。"
      },
      {
         "evaluation" : [ 0, -10, 0, 0, 0 ],
         "text" : "没有祖国，你什么都不是。"
      },
      {
         "evaluation" : [ 0, -10, 0, 0, 0 ],
         "text" : "我国应使用一切可能的手段来维护国家利益。"
      },
      {
         "evaluation" : [ 5, -5, 0, 0, 0 ],
         "text" : "我国的工业体系必须独立自主，重要行业一定要掌握在国人手里。"
      },
      {
         "evaluation" : [ 0, -10, 0, 0, 0 ],
         "text" : "中美冲突本质是中华文明和西方文明的冲突。"
      },
      {
         "evaluation" : [ 0, -5, 0, 0, 0 ],
         "text" : "学校应当对学生进行爱国主义教育。"
      },
      {
         "evaluation" : [ 0, 10, 0, 0, 0 ],
         "text" : "国家和地区的边界终究要被废除。"
      },
      {
         "evaluation" : [ 0, -10, 0, 0, 0 ],
         "text" : "族群之间存在天生的勤劳、聪明程度等的优劣差异。"
      },
      {
         "evaluation" : [ 0, 10, 0, 0, 0 ],
         "text" : "在我国永居的外国人应当拥有与本国公民同等的政治权利。"
      },
      {
         "evaluation" : [ 0, 0, 0, 0, -10 ],
         "text" : "人为造成的全球气候变化根本不存在，全球变暖是个骗局。"
      },
      {
         "evaluation" : [ -5, 0, 0, 0, -10 ],
         "text" : "为了快速发展经济，“先污染后治理”是可取的。"
      },
      {
         "evaluation" : [ 0, 0, 0, 0, 10 ],
         "text" : "对于人类整体而言，全球变暖是迫在眉睫的威胁。"
      },
      {
         "evaluation" : [ 0, 0, 0, 0, 10 ],
         "text" : "为了环保，我可以接受使用清洁能源造成的生活成本大幅增加。"
      },
      {
         "evaluation" : [ 5, 0, 0, 0, 10 ],
         "text" : "即使会影响经济效益，政府也应该对企业执行更严格的环境影响评估。"
      },
      {
         "evaluation" : [ 0, 0, 0, 0, 10 ],
         "text" : "因人类行为而造成的物种灭绝是不可容忍的，我们应当竭尽全力阻止这种事的发生。"
      },
      {
         "evaluation" : [ 0, 5, 0, 0, 10 ],
         "text" : "哪怕其他国家没有完成，我国仍要实现在国际减排合约上的承诺。"
      }
   ]
}
其中text为问题描述，evaluation为问题在五个坐标轴的得分，当用户对问题选择“强烈同意/同意/中立（不确定）/反对/强烈反对”时，分别赋予权重+1/+0.5/0/-0.5/-1。
程序首先根据题目列表算好"各轴的最大可能绝对值和"，然后用户做完所有题目后，得到各轴的得分，并计算标准化的各轴得分：轴得分=50+（该轴加权得分/该轴的最大可能绝对值和）* 50，将轴得分标准化到0-100范围内，得到一个五维向量。然后计算与各个ideologies向量所代表的点的欧式距离，求出最近的ideologie作为测试结果，并在结果界面也显示出各轴得分所在位置代表的explanation。
例如，得分[72,20,27,40,61]在各轴显示[偏向平等、民族主义、偏向专制、偏向保守、环保优先]，最终结果“马克思列宁主义”。


接下来请你查阅“https://github.com/deffyc/yavt.fengtao.xyz/”这个github项目，并使用上述数据，为我设计一个可在本地浏览器允许的html，用于进行YAVT 0.2.1的测试。
首先是一个开始界面，提示做题者带入中国环境作答；然后进入做题界面，每道题显示text，并给出五个选项"强烈同意/同意/中立（不确定）/反对/强烈反对"；最后来到结果界面，从上到下显示五个轴的结果，轴中显示得分，轴两侧分别显示dimensions属性中的一对名词，轴上方显示出explanation，最终在最下方显示出最接近的意识形态：xxxxx（ideologie）。

同时，注意布局主要为手机端用户使用，纵向设计布局，同时设计简洁大方美观的css，使用合适的莫兰迪色系配色，主要背景使用白色。
如果我上述给出的算法逻辑没有问题，给出完整的html代码。
